{
  "manifest_version": 3,
  "name": "my-youtube",
  "version": "0.1.0",
  "description": "A quieter YouTube: no Shorts, no up-next column, no endscreen bait.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "css": ["src/clean.css", "src/bar.css"],
      "js": [
        "src/router.js",
        "src/lib/power.js",
        "src/lib/bar.js",
        "src/pages/watch.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
