{
  "manifest_version": 3,
  "name": "my-linkedin",
  "version": "0.1.0",
  "description": "A LinkedIn feed of the accounts you follow, and nothing else: posts from anyone you don't follow, ads, and the news-and-puzzles rail are hidden.",
  "content_scripts": [
    {
      "matches": [
        "*://www.linkedin.com/*"
      ],
      "css": [
        "src/bar.css",
        "src/clean.css",
        "src/feed.css"
      ],
      "js": [
        "src/watch.js",
        "src/lib/extract.js",
        "src/lib/rules.js",
        "src/lib/bar.js",
        "src/pages/feed.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
